# container-developer-workshop

./: .gitignore  README.md
labs/nodejs/: README.md  setup.sh  setup_with_cw.sh  workstation_config_setup.sh
labs/python/: README.md  setup.sh  setup_with_cw.sh  workstation_config_setup.sh
labs/python/complete/: Dockerfile  app.py  deployment.yaml  deployment.yaml-orig  requirements.txt  skaffold.yaml  wi-test.yaml
labs/spring-boot/: README.md  setup.sh  setup_with_cw.sh  workstation_config_setup.sh
labs/spring-boot/demo-app/: README.md
labs/spring-boot/demo-app/docs/: GKEClusterSetup.md
labs/spring-boot/demo-app/src/main/java/com/example/: HelloController.java
labs/spring-boot/docs/: ArtifactRegistrySetup.md  CloudSQLSetup.md  GKEClusterSetup.md
labs/spring-boot/sample-app-spring-boot-complete/: .project  README.md  deployment.yaml  pom.xml  skaffold.yaml
labs/spring-boot/sample-app-spring-boot-complete/src/main/java/com/example/: HelloController.java  QuoteController.java  SpringSecurityConfiguration.java
labs/spring-boot/sample-app-spring-boot-complete/src/main/resources/: application.yml
labs/spring-boot/sample-app-spring-boot-complete/src/test/java/com/example/: QuotesRepositoryTest.java
sample-apps/: README.md
sample-apps/java/: README.md
sample-apps/java/hello-world-maven/: .dockerignore  .project  README.md  pom.xml
sample-apps/java/hello-world-maven/src/main/java/com/google/: HttpRequestHandler.java  WebApp.java
sample-apps/java/spring-boot/: README.md  pom.xml
sample-apps/java/spring-boot/src/main/java/com/example/: HelloController.java
sample-apps/java/spring-boot/src/main/resources/: application.yml
sample-apps/java/spring-boot/src/test/java/com/example/: DemoApplicationTests.java
sample-apps/java/spring-boot/src/test/resources/: application-test.yml
